CACHE_TTL="3600"                    # in seconds

OUTPUT_LIMIT="25"                   # use 0 for no limit
OUTPUT_FORMAT="atom"                # atom, rss, json or xml

RELEASE_STABILITY="any"             # any, stable, alpha, beta or rc (one or more separated by commas)