OUTPUT_LIMIT="25"                   # use 0 for no limit
OUTPUT_FORMAT="atom"                # atom or rss

RELEASE_STABILITY="any"             # any, stable, alpha, beta or rc (one or more separated by commas)